﻿<!DOCTYPE html">
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        
        <meta name="Generator" content="Tirth Infotech at http://www.tirthinfotech.com" />
        
        <title>1100001</title>

        <link rel="stylesheet" type="text/css" href="mobile/style/style.css" />
        <link rel="stylesheet" type="text/css" href="mobile/style/phoneTemplate.css" />
        <link rel="stylesheet" type="text/css" href="mobile/style/template.css" />
        
        <script type="text/javascript" src="mobile/javascript/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="mobile/javascript/config.js"></script>
        <script type="text/javascript">
            var sendvisitinfo = function(type,page){};            
        </script>
    </head>	
    <body>
        <script type="text/javascript" src="mobile/javascript/search_config.js"></script><script type="text/javascript" src="mobile/javascript/bookmark_config.js"></script>
        <script type="text/javascript" src="mobile/javascript/LoadingJS.js"></script>
        <script type="text/javascript" src="mobile/javascript/main.js"></script>
        <script type="text/javascript"></script>
    </body>
</html>
